Permissions can occur at many levels:

* action level
* document level

What are some example use cases?

:admin_user can   :create a   Source
:admin_user can   :read   any Source
:admin_user can   :update any Source
:admin_user can   :delete any Source

:basic_user can   :read   any Source
:basic_user can't :update any Source

:basic_user can't :read   any Note
:basic_user can   :read   any Note created by him/her
:basic_user can   :update any Note created by him/her
:basic_user can   :delete _
:basic_user can   :update a   Source t


